# oort-chat-demo

./: README.adoc  README.md  pom.xml
.github/workflows/: ci.yml
src/main/config/etc/: jetty-jmx.xml
src/main/java/org/cometd/demo/: JSONContextClient.java  JSONContextServer.java  Node.java  SecurityPolicy.java  StartupServlet.java
src/main/java/org/cometd/demo/model/: ChatHistoryInfo.java  ChatHistoryInfoConvertor.java  ChatInfo.java  ChatInfoConvertor.java  Membership.java  RoomChatInfo.java  RoomChatInfoConvertor.java  RoomInfo.java  RoomInfoConvertor.java  UserInfo.java  UserInfoConvertor.java
src/main/java/org/cometd/demo/service/: ChatHistoryArchiveService.java  ChatHistoryRequestService.java  ChatHistoryService.java  ChatService.java  RoomCreateService.java  RoomEditService.java  RoomJoinService.java  RoomLeaveService.java  RoomMembersService.java  RoomsService.java  UserCountService.java  UsersService.java
src/main/resources/: log4j.properties  logback.xml  room_ids-A.properties  rooms-A.json  rooms-B.json
src/main/webapp/: application.css  application.js  index.html  require-2.3.6.js
src/main/webapp/WEB-INF/: web.xml
